<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/nim_nya"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nama_nya"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="TextView"
            android:textSize="15sp" />



</LinearLayout>